{
  "comment": "",
  "data": [
    {
      "comment": "",
      "item": {
        "ore": "foodApple",
        "comment": "",
        "mod_id": null,
        "name": null,
        "amount": 1,
        "meta": 32767
      },
      "fluid": {
        "comment": "ф╩╧Шж╜",
        "name": "fluid_booze_apple_juice",
        "amount": 40
      },
      "residue": {
        "pomace": 0.3,
        "ore": null,
        "comment": "╧г╥ш",
        "mod_id": "minecraft",
        "name": "dye",
        "amount": 1,
        "meta": 15
      },
      "time": 40
    },
    {
      "comment": "",
      "item": {
        "ore": null,
        "comment": "вофоля",
        "mod_id": "growthcraft_grapes",
        "name": "grape",
        "amount": 1,
        "meta": 10
      },
      "fluid": {
        "comment": "вофоляж╜",
        "name": "fluid_booze_purple_juice",
        "amount": 40
      },
      "residue": {
        "pomace": 0.3,
        "ore": null,
        "comment": "╧г╥ш",
        "mod_id": "minecraft",
        "name": "dye",
        "amount": 1,
        "meta": 15
      },
      "time": 40
    },
    {
      "comment": "",
      "item": {
        "ore": null,
        "comment": "╨Лфоля",
        "mod_id": "growthcraft_grapes",
        "name": "grape",
        "amount": 1,
        "meta": 14
      },
      "fluid": {
        "comment": "╨Лфоляж╜",
        "name": "fluid_booze_red_juice",
        "amount": 40
      },
      "residue": {
        "pomace": 0.3,
        "ore": null,
        "comment": "╧г╥ш",
        "mod_id": "minecraft",
        "name": "dye",
        "amount": 1,
        "meta": 15
      },
      "time": 40
    },
    {
      "comment": "",
      "item": {
        "ore": null,
        "comment": "блфоля",
        "mod_id": "growthcraft_grapes",
        "name": "grape",
        "amount": 1,
        "meta": 13
      },
      "fluid": {
        "comment": "блфоляж╜",
        "name": "fluid_booze_green_juice",
        "amount": 40
      },
      "residue": {
        "pomace": 0.3,
        "ore": null,
        "comment": "╧г╥ш",
        "mod_id": "minecraft",
        "name": "dye",
        "amount": 1,
        "meta": 15
      },
      "time": 40
    },
    {
      "comment": "",
      "item": {
        "ore": null,
        "comment": "фоля",
        "mod_id": "rustic",
        "name": "grapes",
        "amount": 1,
        "meta": 0
      },
      "fluid": {
        "comment": "фоляж╜",
        "name": "grapejuice",
        "amount": 250
      },
      "residue": {
        "pomace": 0.3,
        "ore": null,
        "comment": "╧г╥ш",
        "mod_id": "minecraft",
        "name": "dye",
        "amount": 1,
        "meta": 15
      },
      "time": 40
    }
  ]
}