{
  "comment": "",
  "data": [
    {
      "comment": "",
      "input_fluid": {
        "comment": "ÄÌÓÍ",
        "name": "fluid_cream",
        "amount": 1000
      },
      "output_fluid": {
        "comment": "ÀÒÈé",
        "name": "fluid_butter_milk",
        "amount": 500
      },
      "output_item": {
        "ore": null,
        "comment": "»ÆÓÍ",
        "mod_id": "growthcraft_milk",
        "name": "butter",
        "amount": 2,
        "meta": 0
      },
      "churns": 16
    }
  ]
}