# Configuration file

fishtrap {
    # Is bait required in order to catch any fish? [default: false]
    B:baitRequired=false

    # Play a sound notifying nearby players that the fishtrap caught something [default: true]
    B:enableFishtrapSound=true

    # Only bait in the authorizedFishBait list will be allowed. [default: false]
    B:enforceBaitTable=false

    # Set the range that the fishtrap sounds can be heard. This is relative to the fishtrap BlockPos. [range: 1 ~ 10, default: 3]
    I:fishtrapSoundRange=3

    # Add the item's registry name on a new line for each item you want the fishtrap to use it as bait. [default: [minecraft:rotten_flesh], [minecraft:fish]]
    S:fishtrap_bait_list <
        minecraft:rotten_flesh
        minecraft:fish
     >
}


general {
    # Set standard logging levels. (INFO, ERROR, DEBUG) [default: info]
    S:logLevel=info

    # Log level specific to GrowthcraftFishtrap. [default: info]
    S:log_level=info
}


