# Configuration file

general {
    # The radius of effect for the fartings around the X and Z axis - Y Axis is default to 1 below and 1 above the player stading [range: 1 ~ 7, default: 2]
    I:effectPigRadius=2

    # The radius of effect for the fartings around the X and Z axis - Y Axis is default to 1 below and 1 above the player stading [range: 1 ~ 7, default: 4]
    I:effectRadius=4

    # Enable the Farts sounds. If false you only get particles effects [default: true]
    B:enableFarts=true

    # Enables Pigs - Pigs with certain names can grow crops [default: true]
    B:enablePigs=true

    # Enables Poop - Can be used on dirt to create fertile dirt [default: true]
    B:enablePoop=true

    # 1 every X times the cycle run the player will actually fart [Random Chances] [range: 50 ~ 2000, default: 200]
    I:fartEvery=200

    # 1 in X chances a valid pig will try to make crops grow [Pigs need to have a valid name] [range: 10 ~ 100, default: 100]
    I:pigChances=100

    # 1 every X times the farting will try to grow crops around the player [range: 10 ~ 500, default: 10]
    I:updateTimer=10

    # List of names that named pigs will make crops grow [enablePigs must be true] [default: [MrAmericanMike], [M1Jordan], [M1JordanAllen], [Reuben], [JonBams]]
    S:validPigsNames <
        MrAmericanMike
        M1Jordan
        M1JordanAllen
        Reuben
        JonBams
     >
}


