{
	x: 8.0d,
	y: -12.5d,
	text: [
		"三阶星辉合成台 它需要更大的多方块结构 但是它和五彩的多方块结构就差了几个大理石砖"
	],
	dependencies: [
		"0d7b98ad"
	],
	tasks: [{
		uid: "6325733a",
		type: "item",
		items: [{
			id: "astralsorcery:blockaltar",
			Damage: 2s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "59bc77be",
		type: "command",
		auto: "no_toast",
		command: "/astralsorcery research @p ATTUNEMENT"
	},
	{
		uid: "ad56087b",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
