{
	x: -17.0d,
	y: -4.5d,
	text: [
		"热力磨粉机是你第一台带有副产物的磨粉机",
		"它比石英磨具好用很多",
		"至少不用再开连点器手摇了"
	],
	dependencies: [
		"68bf0237"
	],
	tasks: [{
		uid: "ece49fc8",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			Damage: 1s,
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					3b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0b
			},
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0051004a",
		type: "ftbmoney:money",
		ftb_money: 20L
	}]
}
