//本脚本由ohxihh编写，未经ohxihh允许，任何人不允许发布修改过的脚本或将其应用于你的整合包
//物品
recipes.addShapeless(<modularmachinery:blockinputbus>, [<modularmachinery:blockoutputbus>]);
recipes.addShapeless(<modularmachinery:blockoutputbus>, [<modularmachinery:blockinputbus>]);

recipes.addShapeless(<modularmachinery:blockoutputbus:1>,[<modularmachinery:blockinputbus:1>]);
recipes.addShapeless(<modularmachinery:blockinputbus:1>,[<modularmachinery:blockoutputbus:1>]);

recipes.addShapeless(<modularmachinery:blockoutputbus:2>,[<modularmachinery:blockinputbus:2>]);
recipes.addShapeless(<modularmachinery:blockinputbus:2>,[<modularmachinery:blockoutputbus:2>]);

recipes.addShapeless(<modularmachinery:blockoutputbus:3>,[<modularmachinery:blockinputbus:3>]);
recipes.addShapeless(<modularmachinery:blockinputbus:3>,[<modularmachinery:blockoutputbus:3>]);

recipes.addShapeless(<modularmachinery:blockinputbus:4>, [<modularmachinery:blockoutputbus:4>]);
recipes.addShapeless(<modularmachinery:blockoutputbus:4>, [<modularmachinery:blockinputbus:4>]);

recipes.addShapeless(<modularmachinery:blockinputbus:5>, [<modularmachinery:blockoutputbus:5>]);
recipes.addShapeless(<modularmachinery:blockoutputbus:5>, [<modularmachinery:blockinputbus:5>]);

recipes.addShapeless(<modularmachinery:blockinputbus:6>, [<modularmachinery:blockoutputbus:6>]);
recipes.addShapeless(<modularmachinery:blockoutputbus:6>, [<modularmachinery:blockinputbus:6>]);

//流体
recipes.addShapeless(<modularmachinery:blockfluidinputhatch>, [<modularmachinery:blockfluidoutputhatch>]);
recipes.addShapeless(<modularmachinery:blockfluidoutputhatch>, [<modularmachinery:blockfluidinputhatch>]);

recipes.addShapeless(<modularmachinery:blockfluidinputhatch:1>, [<modularmachinery:blockfluidoutputhatch:1>]);
recipes.addShapeless(<modularmachinery:blockfluidoutputhatch:1>, [<modularmachinery:blockfluidinputhatch:1>]);

recipes.addShapeless(<modularmachinery:blockfluidoutputhatch:2>, [<modularmachinery:blockfluidinputhatch:2>]);
recipes.addShapeless(<modularmachinery:blockfluidinputhatch:2>, [<modularmachinery:blockfluidoutputhatch:2>]);

recipes.addShapeless(<modularmachinery:blockfluidoutputhatch:3>, [<modularmachinery:blockfluidinputhatch:3>]);
recipes.addShapeless(<modularmachinery:blockfluidinputhatch:3>, [<modularmachinery:blockfluidoutputhatch:3>]);

recipes.addShapeless(<modularmachinery:blockfluidoutputhatch:4>, [<modularmachinery:blockfluidinputhatch:4>]);
recipes.addShapeless(<modularmachinery:blockfluidinputhatch:4>, [<modularmachinery:blockfluidoutputhatch:4>]);

recipes.addShapeless(<modularmachinery:blockfluidoutputhatch:5>, [<modularmachinery:blockfluidinputhatch:5>]);
recipes.addShapeless(<modularmachinery:blockfluidinputhatch:5>, [<modularmachinery:blockfluidoutputhatch:5>]);

recipes.addShapeless(<modularmachinery:blockfluidoutputhatch:6>, [<modularmachinery:blockfluidinputhatch:6>]);
recipes.addShapeless(<modularmachinery:blockfluidinputhatch:6>, [<modularmachinery:blockfluidoutputhatch:6>]);

recipes.addShapeless(<modularmachinery:blockfluidoutputhatch:7>, [<modularmachinery:blockfluidinputhatch:7>]);
recipes.addShapeless(<modularmachinery:blockfluidinputhatch:7>, [<modularmachinery:blockfluidoutputhatch:7>]);

//能源
recipes.addShapeless(<modularmachinery:blockenergyinputhatch>, [<modularmachinery:blockenergyoutputhatch>]);
recipes.addShapeless(<modularmachinery:blockenergyoutputhatch>, [<modularmachinery:blockenergyinputhatch>]);

recipes.addShapeless(<modularmachinery:blockenergyinputhatch:1>, [<modularmachinery:blockenergyoutputhatch:1>]);
recipes.addShapeless(<modularmachinery:blockenergyoutputhatch:1>, [<modularmachinery:blockenergyinputhatch:1>]);

recipes.addShapeless(<modularmachinery:blockenergyoutputhatch:2>, [<modularmachinery:blockenergyinputhatch:2>]);
recipes.addShapeless(<modularmachinery:blockenergyinputhatch:2>, [<modularmachinery:blockenergyoutputhatch:2>]);

recipes.addShapeless(<modularmachinery:blockenergyoutputhatch:3>, [<modularmachinery:blockenergyinputhatch:3>]);
recipes.addShapeless(<modularmachinery:blockenergyinputhatch:3>, [<modularmachinery:blockenergyoutputhatch:3>]);

recipes.addShapeless(<modularmachinery:blockenergyoutputhatch:4>, [<modularmachinery:blockenergyinputhatch:4>]);
recipes.addShapeless(<modularmachinery:blockenergyinputhatch:4>, [<modularmachinery:blockenergyoutputhatch:4>]);

recipes.addShapeless(<modularmachinery:blockenergyoutputhatch:5>, [<modularmachinery:blockenergyinputhatch:5>]);
recipes.addShapeless(<modularmachinery:blockenergyinputhatch:5>, [<modularmachinery:blockenergyoutputhatch:5>]);

recipes.addShapeless(<modularmachinery:blockenergyoutputhatch:6>, [<modularmachinery:blockenergyinputhatch:6>]);
recipes.addShapeless(<modularmachinery:blockenergyinputhatch:6>, [<modularmachinery:blockenergyoutputhatch:6>]);

recipes.addShapeless(<modularmachinery:blockenergyoutputhatch:7>, [<modularmachinery:blockenergyinputhatch:7>]);
recipes.addShapeless(<modularmachinery:blockenergyinputhatch:7>, [<modularmachinery:blockenergyoutputhatch:7>]);

//中型能源
recipes.addShaped(<modularmachinery:blockenergyinputhatch:2>, [[<enderio:item_alloy_ingot:3>, <enderio:item_alloy_ingot:3>, <enderio:item_alloy_ingot:3>],[<modularmachinery:blockenergyinputhatch:1>, <enderio:block_cap_bank:2>, <modularmachinery:blockenergyinputhatch:1>], [<enderio:item_alloy_ingot:3>, <enderio:item_alloy_ingot:3>, <enderio:item_alloy_ingot:3>]]);
//强化能源
recipes.addShaped(<modularmachinery:blockenergyinputhatch:3>, [[<modularmachinery:blockcasing:4>, <enderio:item_capacitor_stellar>, <modularmachinery:blockcasing:4>],[<modularmachinery:blockenergyinputhatch:2>, <enderio:block_cap_bank:3>, <modularmachinery:blockenergyinputhatch:2>], [<modularmachinery:blockcasing:4>, <enderio:item_capacitor_stellar>, <modularmachinery:blockcasing:4>]]);
//中型流体
recipes.addShaped(<modularmachinery:blockfluidinputhatch:2>, [[<modularmachinery:blockcasing>, <aeadditions:certustank>, <modularmachinery:blockcasing>],[<modularmachinery:blockfluidinputhatch:1>, null, <modularmachinery:blockfluidinputhatch:1>], [<modularmachinery:blockcasing>, <aeadditions:certustank>, <modularmachinery:blockcasing>]]);
//强化流体
recipes.addShaped(<modularmachinery:blockfluidinputhatch:3>, [[<modularmachinery:blockcasing:4>, <enderio:block_tank:1>, <modularmachinery:blockcasing:4>],[<modularmachinery:blockfluidinputhatch:2>, null, <modularmachinery:blockfluidinputhatch:2>], [<modularmachinery:blockcasing:4>, <enderio:block_tank:1>, <modularmachinery:blockcasing:4>]]);
//火花魔力
recipes.addShaped(<gugu-utils:sparkmanahatch:1>, [[<modularmachinery:blockcasing:4>, <botania:storage>, <modularmachinery:blockcasing:4>],[<botania:storage:2>, <modularmachinery:blockfluidoutputhatch:3>, <botania:storage:2>], [<modularmachinery:blockcasing:4>, <botania:storage>, <modularmachinery:blockcasing:4>]]);
recipes.addShaped(<gugu-utils:sparkmanahatch>, [[<modularmachinery:blockcasing:4>, <botania:storage>, <modularmachinery:blockcasing:4>],[<botania:storage:2>, <modularmachinery:blockfluidinputhatch:3>, <botania:storage:2>], [<modularmachinery:blockcasing:4>, <botania:storage>, <modularmachinery:blockcasing:4>]]);

/*
//机械通风口
recipes.addShaped(<modularmachinery:blockcasing:1>, [[<modularmachinery:blockcasing:4>, <thermalexpansion:frame>, <modularmachinery:blockcasing:4>],[<thermalexpansion:frame>, <mets:titanium_iron_alloy_rotor>, <thermalexpansion:frame>], [<modularmachinery:blockcasing:4>, <thermalexpansion:frame>, <modularmachinery:blockcasing:4>]]);
//闪耀星辉输入仓
recipes.addShaped(<gugu-utils:starlightinputhatch:2>, [[<modularmachinery:blockcasing:4>, <jaopca:block_doubleslabastralstarmetal>, <modularmachinery:blockcasing:4>],[<jaopca:block_doubleslabastralstarmetal>,<astralsorcery:itemcraftingcomponent:4>, <jaopca:block_doubleslabastralstarmetal>], [<modularmachinery:blockcasing:4>, <jaopca:block_doubleslabastralstarmetal>, <modularmachinery:blockcasing:4>]]);
*/