//本脚本由ohxihh编写，未经ohxihh允许，任何人不允许发布修改过的脚本或将其应用于你的整合包

//===========================================MMCE===========================================
//机械控制器
<modularmachinery:blockcontroller>.displayName = "§6创造模式机械控制器";
//物质转换器控制器
<modularmachinery:matter_transformer_controller>.addTooltip("§e这台机器有着能够转换物质的神奇能力");
//聚爆压缩机控制器
<modularmachinery:implosion_compressor_controller>.addTooltip("§e这台机器能够通过在密闭空间中引爆TNT并借助高压压缩物品");
<modularmachinery:implosion_compressor_controller>.addTooltip("§c艺术就是爆炸!");
//一阶科研基站控制器
<modularmachinery:research1_controller>.addTooltip("§e================================================");
<modularmachinery:research1_controller>.addTooltip("§a在完成五彩祭坛后,你发觉到群星中所蕴含的强大力量与未知谜团");
<modularmachinery:research1_controller>.addTooltip("§c为了探索未知的知识并寻找更具效率的物质的运用方法,你建立了研究站");
<modularmachinery:research1_controller>.addTooltip("§d消耗科研币运行");
<modularmachinery:research1_controller>.addTooltip("§3阶段化可升级机械,当前为§6一阶");
<modularmachinery:research1_controller>.addTooltip("§e================================================");
//二阶科研基站控制器
<modularmachinery:research2_controller>.addTooltip("§e================================================");
<modularmachinery:research2_controller>.addTooltip("§a在完成五彩祭坛后,你发觉到群星中所蕴含的强大力量与未知谜团");
<modularmachinery:research2_controller>.addTooltip("§c为了探索未知的知识并寻找更具效率的物质的运用方法,你建立了研究站");
<modularmachinery:research2_controller>.addTooltip("§d消耗科研币运行");
<modularmachinery:research2_controller>.addTooltip("§3阶段化可升级机械,当前为§6二阶");
<modularmachinery:research2_controller>.addTooltip("§e================================================");
//三阶科研基站控制器
<modularmachinery:research3_controller>.addTooltip("§e================================================");
<modularmachinery:research3_controller>.addTooltip("§a在完成五彩祭坛后,你发觉到群星中所蕴含的强大力量与未知谜团");
<modularmachinery:research3_controller>.addTooltip("§c为了探索未知的知识并寻找更具效率的物质的运用方法,你建立了研究站");
<modularmachinery:research3_controller>.addTooltip("§d消耗科研币运行");
<modularmachinery:research3_controller>.addTooltip("§3阶段化可升级机械,当前为§6三阶");
<modularmachinery:research3_controller>.addTooltip("§e================================================");
//艾雅法拉
<modularmachinery:zl2_controller>.addTooltip("§eshadow_zl的私货");
//牛牛机控制器
<modularmachinery:niu_niu_controller>.addTooltip("§b感受它的压迫力吧");
<modularmachinery:niu_niu_controller>.addTooltip("§d§m真·电牛子");
//加速机控制器
<modularmachinery:speeder_controller>.addTooltip("§e放入的时间之瓶不论时间多少都会被修改为10分钟");
<modularmachinery:speeder_controller>.addTooltip("§e请不要将多于10分钟时间的时间之瓶放入，以防丢失时间储存");
//压缩加速机控制器
<modularmachinery:compressed_speeder_controller>.addTooltip("§e放入的时间之瓶不论时间多少都会被修改为1小时");
<modularmachinery:compressed_speeder_controller>.addTooltip("§e请不要将多于1小时时间的时间之瓶放入，以防丢失时间储存");

//===========================================余烬===========================================
<embers:ancient_motive_core>.addTooltip("§e你可以通过车万女仆的祭坛召唤太古魔像");
<embers:archaic_circuit>.addTooltip("§e可用作一些基础齿轮的铸模,不会在浇筑时消耗");

//===========================================沉浸===========================================
<immersiveengineering:blueprint>.withTag({blueprint: "components"}).addTooltip("§4此物品已被禁用");
<immersiveengineering:blueprint>.withTag({blueprint: "bullet"}).addTooltip("§4此物品已被禁用");
<immersiveengineering:blueprint>.withTag({blueprint: "molds"}).addTooltip("§4此物品已被禁用");
<immersiveengineering:blueprint>.withTag({blueprint: "specialBullet"}).addTooltip("§4此物品已被禁用");
<immersiveengineering:blueprint>.withTag({blueprint: "electrode"}).addTooltip("§4此物品已被禁用");
<immersiveengineering:wooden_device0:2>.addTooltip("§4此物品已被禁用");

//===========================================原版===========================================
//雪球
<minecraft:snowball>.addTooltip("§e可以使用冷冻机制造!");
//木棍
<minecraft:stick>.addTooltip("§e右键模块化机械的控制器可以自动搭建");
//玻璃碎片
<quark:glass_shards>.addTooltip("§e击碎玻璃获得");

//===========================================COT===========================================
//科研点
<contenttweaker:nova>.addTooltip("§a五彩祭坛的建成,让我们的星空探索迈出了第一步。");
<contenttweaker:nova>.addTooltip("§a通过§b星能§a的力量,我们的科研人员接收到了一些不太和谐的在星空中激荡的§5电磁波§a。");
<contenttweaker:nova>.addTooltip("§c这一§5电磁波§c由§e恒星的电磁震荡§c传播,我们的祭坛敏锐的捕获到了这一变化并对其进行了记录。");
<contenttweaker:nova>.addTooltip("§c惊人的是,使用我们的终端设备,竟可以将其解读。记录员报告如下:");
<contenttweaker:nova>.addTooltip("§f“我...§5dow_z§f...自§b新星§f...找...文明...帮助发展...§1科研点§f...§5首席执行官Nova§f在上。”");
<contenttweaker:nova>.addTooltip("§7在这段文字之后,附录了一个§1新型电路板§7的制作方法。从留言中似乎可以看出这一§1电路板§7有助于我们的科技发展。");
<contenttweaker:nova>.addTooltip("§7我们尚未知晓§b新星§7为何物,但绝非此世所有。");
<contenttweaker:nova>.addTooltip("§7这一§5天外来信§7,似乎并不抱有恶意,但由于其科技特殊性,我们尝试使用计算机进行运算以制作这一科技产品并获得了成功。");
<contenttweaker:nova>.addTooltip("§a不过我们仍需要建造一台§5研究站§a以对其进行进一步的开发。");
//zl矿
<contenttweaker:zl_ore>.addTooltip("§4“warning...warning...”§2矿机发出了尖锐的报警声,工作人员急忙前去查看。矿机的产出仓内,出现了一些§5异常的矿物§2。");
<contenttweaker:zl_ore>.addTooltip("§a它由沙子组成,其间§c红§b蓝§8光芒闪烁§a。后工作人员接受调查时表示,自己听到了某种§5低语§a,并非使用我们的语言,但是却可以无障碍的理解。§f工作人员解读如下：");
<contenttweaker:zl_ore>.addTooltip("§f“我是§aECO实验室§d教廷§f小组研究组长§5shadow_zl§f,代号§5‘教皇’§f。这是我们第一次正式见面,请不要害怕。我来自§b新星宇宙§f,既出于科研目的,也出于作为§5多元宇宙跳跃者§f的私心,");
<contenttweaker:zl_ore>.addTooltip("§f我在不同的宇宙中散布消息,希望以不同形态的信息载体受到截获的方式与不同文明取得联系。我在你们的文明发现了类似§b新星文明§f的§b星能装置§§f,推断出你们可能需要我的帮助。");
<contenttweaker:zl_ore>.addTooltip("§f这一矿石是由我的种族§9‘海嗣’§f的特殊§8源石技艺§7(工作人员:‘可能是某种法术’)§f制成,可以作为我§d跨宇宙沟通§f的工具,也可以作为一种材料。");
<contenttweaker:zl_ore>.addTooltip("§f经过我的改造,这一材料可以配合之前所提供的§1‘科研点’§f进行制作,可以赋予机器特殊的力量。”");
<contenttweaker:zl_ore>.addTooltip("§a经过一番讨论,我们决定相信这位“教皇”,对矿物进行处理。");
//深溟矿
<contenttweaker:shenming_ore>.addTooltip("§4来自深渊的矿物，闪烁着不祥的红色光芒。上方覆盖有蠕动的§8灰蓝色半流体§4，闪烁着§b荧光");
<contenttweaker:shenming_ore>.addTooltip("§5“第一次尝试。”");
<contenttweaker:shenming_ore>.addTooltip("§8似乎与某位§5天外来客§8有关......");
//教皇锭
<contenttweaker:zl_ingot>.addTooltip("§a终于,我们成功的将“教皇矿”进行处理。即使经过熔炼,红蓝的光芒仍未散去,这使我们更加坚信§5“教皇”§a所言的真实性。");
<contenttweaker:zl_ingot>.addTooltip("§a我们决定在新建成的§5研究站§a中将其与§1“科研点”§a进行结合,尝试制作科研升级。");
//指北针
<contenttweaker:north_compass>.addTooltip("§e如你所见，它并不能指引方向，但是可以在自动合成中变得可以识别");
//充能柚子
<contenttweaker:bat>.addTooltip("§e不是挺喜欢加模组的吗,不是喜欢用加速火把吗，把火把插你屁股里，给你好好加个速!");

//===========================================龙研===========================================
//龙矿
<draconicevolution:draconium_ore:0>.addTooltip("§5只有蕴含龙之力的工具才能采集这种矿石");
<draconicevolution:draconium_ore:1>.addTooltip("§5只有蕴含龙之力的工具才能采集这种矿石");
<draconicevolution:draconium_ore:2>.addTooltip("§5只有蕴含龙之力的工具才能采集这种矿石");
//龙锭
<draconicevolution:draconium_ingot>.addTooltip("§e这种材料所制成的工具所蕴含的龙之力过于稀少,不足以采集龙矿");

//===========================================纪念品===========================================
//九夏
<contenttweaker:jiuxia2025>.addTooltip("§eJiuXia2025纪念品");
<contenttweaker:jiuxia2025>.addTooltip("感谢您的支持！");
//ohxihh
<contenttweaker:ohxihh>.addTooltip("§eohxihh纪念品");
<contenttweaker:ohxihh>.addTooltip("魔改负责人");
<contenttweaker:ohxihh>.addTooltip("写魔改好累,好想摸鱼...");
//Sumlotus
<contenttweaker:sumlotus>.addTooltip("§eSumlotus纪念品");
<contenttweaker:sumlotus>.addTooltip("扭曲的模块化机械搭建者");
//芝麻
<contenttweaker:zhixiaoma>.addTooltip("§eZhiXiaoMa纪念品");
<contenttweaker:zhixiaoma>.addTooltip("据说吃了这个东西,肚子会膨胀");
//xiaoyu
<contenttweaker:xiaoyu>.addTooltip("§exiaoyu纪念品");
<contenttweaker:xiaoyu>.addTooltip("最帅玩家,你值得拥有");
//ximen
<contenttweaker:ximen>.addTooltip("§eximen纪念品");
<contenttweaker:ximen>.addTooltip("远古时代的**玩家");
<contenttweaker:ximen>.addTooltip("因为太无聊重新回到服务器");
<contenttweaker:ximen>.addTooltip("主要还是和芝麻贴贴");
//chengzhenjie
<contenttweaker:chengzhenjie>.addTooltip("§echengzhenjie纪念品");
<contenttweaker:chengzhenjie>.addTooltip("你收到了来自GT的祝福");
//CapsH_
<contenttweaker:capsh>.addTooltip("§eCapsH_纪念品");
<contenttweaker:capsh>.addTooltip("中间参与模块化的投稿");
<contenttweaker:capsh>.addTooltip("我真的不会建筑......呜呜呜呜......");
//shadow_zl
<contenttweaker:shadow_zl>.addTooltip("§eshadow_zl纪念品");
<contenttweaker:shadow_zl>.addTooltip("究极无敌游戏杂食怪shadow_zl在线加刀客塔好友");
<contenttweaker:shadow_zl>.addTooltip("这是zl的老婆,认识一下");
<contenttweaker:shadow_zl>.addTooltip("学校去死啊啊啊啊啊啊");
//msk
<contenttweaker:msk>.addTooltip("§emsk纪念品");
<contenttweaker:msk>.addTooltip("我不想嬉皮笑脸，可我只有嬉皮笑脸了。对不起！");
//秋明
<contenttweaker:tyumen>.addTooltip("§eSweet秋明纪念品");
<contenttweaker:tyumen>.addTooltip("割了");
//nova
<contenttweaker:nova>.addTooltip("§e赞美§6nova");
//末一
<contenttweaker:moyi>.addTooltip("§e末一纪念品");
<contenttweaker:moyi>.addTooltip("关注末一喵，关注末一谢谢喵");
//Oganesson897
<contenttweaker:oganesson897>.addTooltip("§eOganesson897纪念品");
<contenttweaker:oganesson897>.addTooltip("Oganesson897半衰期只有0.3秒");
//XB_Asuna
<contenttweaker:xb_asuna>.addTooltip("§eXB_Asuna纪念品");
<contenttweaker:xb_asuna>.addTooltip("格雷：量子跃迁作者");
<contenttweaker:xb_asuna>.addTooltip("凭此物品可以在作者处领取女装照一张");
//ionite
<contenttweaker:ionite>.addTooltip("§eionite纪念品");
<contenttweaker:ionite>.addTooltip("我是个鲨bee");
//ibicir
<contenttweaker:ibicir>.addTooltip("§eibicir纪念品");
<contenttweaker:ibicir>.addTooltip("色色是第一生产力！");
//Loaf_Hime
<contenttweaker:loaf_hime>.addTooltip("§eLoaf_Hime纪念品");
<contenttweaker:loaf_hime>.addTooltip("我真的好后悔把NaClFish这个正版ID改掉(悲)");
<contenttweaker:loaf_hime>.addTooltip("Loaf是摸鱼的意思啦！不是面包的意思！");

//===========================================植魔===========================================
//盖亚头
<botania:gaiahead>.addTooltip("§e利用源质钢斧附加的斩首效果对盖亚进行击杀有概率获得");

//===========================================AE2===========================================
//物质聚合器
<appliedenergistics2:condenser>.addTooltip("§e或许你可以试试往里面灌水?");

//===========================================杂项===========================================
//TOP指南
<theoneprobe:probenote>.addTooltip("§e请不要乱玩这张纸,可能会导致你的高亮显示丢失");
//超能物质红蓝药丸
<matteroverdrive:android_pill>.addTooltip("§e食用后转变为机器人");
<matteroverdrive:android_pill:1>.addTooltip("§e食用后转变回人类");
//ohxihh的头
<minecraft:skull:3>.withTag({SkullOwner: {Id: "1936e770-14bd-30f0-b41c-863e10b9c30b", Name: "ohxihh"}}).addTooltip("§e整合包作者-ohxihh的头");
//水晶花
<contenttweaker:crystal_flower>.addTooltip("§b这朵花会消耗富含魔力的晶体来产生魔力");
//铜齿轮
<thermalfoundation:material:256>.addTooltip("§e通过浇筑太古电路来获取第一批铜齿轮");
//焦黑砖
<tconstruct:materials>.addTooltip("§e或许你可以通过熔化石头来获取焦黑砖");
//基岩粉
<enderio:item_material:20>.addTooltip("§e不要尝试火烧基岩了,去看看流体转置机怎么样？");
//MEK锅炉外壳
<mekanism:basicblock2:7>.addTooltip("§e锅炉结构已被禁止");
//耐久大板
<tconstruct:materials:14>.addTooltip("§e耐久最多强化到四级而不是不毁");
//奥术工作台
<ebwizardry:arcane_workbench>.addTooltip("§e不要在家鉴定法术!!!");
//P点
<touhou_little_maid:power_point>.addTooltip("§e女仆祭坛现在可以召唤一些其他生物");
//大理石
<astralsorcery:blockmarble>.addTooltip("§e不会自然生成，你需要通过合成获得");
//陨石
<appliedenergistics2:sky_stone_block>.addTooltip("§e不会自然生成，你需要通过合成获得");
//谐振末影络合物
<thermalfoundation:material:895>.addTooltip("§e可以在熔化后浇筑为末影珍珠");
//蒸汽能源炉
<thermalexpansion:dynamo>.addTooltip("§e红色凸起为能量输出端，需要在能源炉内部储能满后才能输出");
//指示之书
<bloodmagic:sanguine_book>.addTooltip("手持其对空气右击调试层级");
<bloodmagic:sanguine_book>.addTooltip("§e看着血之祭坛会显示出搭建方块的镜像");
<bloodmagic:sanguine_book>.addTooltip("§eShift+右键血之祭坛使镜像固定不再因为视线移开而使镜像消失");
//暴雪粉
<thermalfoundation:material:2049>.addTooltip("§e流体转置机或生物农场抑或者是磨粉机？");

//===========================================物品名称显示修改===========================================
//余烬流体管道
<embers:pipe>.displayName = "流体管道";
<embers:pump>.displayName = "流体机械泵管道";
//混合离心器(搅拌机WIP)
<embers:mixer>.displayName = "混合离心器";
//挖掘强化
<oeintegration:excavatemodifier>.displayName = "连锁挖掘强化";
//量子控制电路
<mekanism:controlcircuit:4>.displayName = "量子控制电路";
//炼金处理仓
<chambers:alchemy_chamber>.displayName = "炼金处理仓";
//饰品汉化
<artifacts:shock_pendant>.displayName = "震颤吊坠(佩戴后有几率雷击攻击者)";
<artifacts:flame_pendant>.displayName = "火焰吊坠(佩戴时有几率点燃攻击者)";
<artifacts:thorn_pendant>.displayName = "荆棘吊坠(有几率给予攻击者伤害)";
<artifacts:ultimate_pendant>.displayName = "终极之怒吊坠(佩戴时有几率反伤/点燃/雷击攻击者)";
<artifacts:panic_necklace>.displayName = "恐慌项链(佩戴后受伤时增加移速)";
<artifacts:whoopie_cushion>.displayName = "整蛊坐垫(增加佩戴者的胀气感)";
<artifacts:bottled_cloud>.displayName = "瓶中云朵(佩戴后玩家可获得二段跳的能力)";
<artifacts:bottled_fart>.displayName = "罐中屁?(佩戴后玩家可获得二段跳的能力，但其音效被替换为放屁声(奇怪的名字))";
<artifacts:magma_stone>.displayName = "熔岩石(使穿戴者近战攻击附加火焰效果)";
<artifacts:feral_claws>.displayName = "猛禽之爪(佩戴后可以增加玩家的攻速)";
<artifacts:power_glove>.displayName = "力量手套(提升穿戴者近战攻击伤害)";
<artifacts:mechanical_glove>.displayName = "机械手套(提升穿戴者的近战伤害以及攻击速度)";
<artifacts:power_glove>.displayName = "力量手套(提升穿戴者近战攻击伤害)";
<artifacts:fire_gauntlet>.displayName = "烈火手套(提升穿戴者的近战攻击伤害及攻击速度，并对目标附加火焰效果)";
<artifacts:drinking_hat>.displayName = "饱食之帽(佩戴后使玩家吃食物时多增加1点饱食度)";
<artifacts:star_cloak>.displayName = "星辰披风(当你受伤时会引来星辰坠落)";
<artifacts:pocket_piston>.displayName = "袖珍活塞(佩戴后可增加玩家攻击击退)";
<artifacts:lucky_clover>.displayName = "幸运四叶草(幸运值+2)";
<artifacts:antidote_vessel>.displayName = "解毒容器(压制负面效果最大等级至1级，最大持续时间至600s)";
<artifacts:bubble_wrap>.displayName = "泡泡卷纸(免疫撞击伤害)";
<artifacts:sacrificial_amulet>.displayName = "牺牲护符(每击杀1个敌人获得1点祭祀值，当祭祀值满100时，该吊坠将自动销毁并补偿佩戴者一个奖励箱)";
/*物质汉化
game.setLocalization("item.deepmoblearning.pristine_matter_blaze.name","§b原始烈焰人物质");
<deepmoblearning:pristine_matter_blaze>.displayName = "§b原始烈焰人物质";
<deepmoblearning:pristine_matter_creeper>.displayName = "§b原始爬行者物质";
<deepmoblearning:pristine_matter_dragon>.displayName = "§b原始末影龙物质";
<deepmoblearning:pristine_matter_enderman>.displayName = "§b原始末影人物质";
<deepmoblearning:pristine_matter_ghast>.displayName = "§b原始恶魂物质";
<deepmoblearning:pristine_matter_guardian>.displayName = "§b原始守卫者物质";
<deepmoblearning:pristine_matter_shulker>.displayName = "§b原始潜影贝物质";
<deepmoblearning:pristine_matter_skeleton>.displayName = "§b原始骷髅物质";
<deepmoblearning:pristine_matter_slime>.displayName = "§b原始史莱姆物质";
<deepmoblearning:pristine_matter_spider>.displayName = "§b原始蜘蛛物质";
<deepmoblearning:pristine_matter_witch>.displayName = "§b原始女巫物质";
<deepmoblearning:pristine_matter_wither>.displayName = "§b原始凋灵物质";
<deepmoblearning:pristine_matter_wither_skeleton>.displayName = "§b原始凋灵骷髅物质";
<deepmoblearning:pristine_matter_zombie>.displayName = "§b原始僵尸物质";
<deepmoblearning:pristine_matter_thermal_elemental>.displayName = "§b原始热力元素物质";
<deepmoblearning:pristine_matter_tinker_slime>.displayName = "§b原始匠魂史莱姆物质";
<deepmoblearning:pristine_matter_mo_android>.displayName = "§b原始机器人物质";*/
//古代咒法汉化
<ancientspellcraft:unsealing_scroll>.displayName = "解锁卷轴(右键使用解开遗迹封锁)";
<ancientspellcraft:duplication_scroll>.displayName = "复写卷轴(右键使用复制副手上的法术书或卷轴)";