//本脚本由ohxihh编写，未经ohxihh允许，任何人不允许发布修改过的脚本或将其应用于你的整合包

import crafttweaker.item.IItemStack;

//移除配方
var item as IItemStack[]=[
//出货箱
<harvestcraft:shippingbin>,
//怪物磨床(预制)
<prefab:item_monster_masher>,
//机械控制器
<modularmachinery:blockcontroller>,
//宝石刻印校准
<thermalexpansion:augment:720>,
//通货能源炉
<thermalexpansion:dynamo:5>,
//工具锻造台萤石
<tconstruct:toolforge>.withTag({textureBlock: {id: "minecraft:glowstone", Count: 1 as byte, Damage: 0 as short}}),
//盔甲装配台萤石
<conarm:armorforge>.withTag({textureBlock: {id: "minecraft:glowstone", Count: 1 as byte, Damage: 0 as short}}),
//水井
<harvestcraft:well>,
//木手臂
<cuisine:material>,
//移壳杆
<botania:exchangerod>,
//炽心法杖
<botania:smeltrod>,
//农贸市场
<harvestcraft:market>,
//物质炮
<appliedenergistics2:matter_cannon>,
//余烬熔炼炉
<embers:block_furnace>,
//时空加速仪
<matteroverdrive:spacetime_accelerator>,
//MOCE太阳能
<matteroverdrive:solar_panel>,
//压缩空间机械制造器
<compactmachines3:fieldprojector>,
//湮灭反应堆控制器
<matteroverdrive:fusion_reactor_controller>,
//物质分解机
<matteroverdrive:decomposer>,
//便携式物质分解机
<matteroverdrive:portable_decomposer>,
//喷涂机
<enderio:block_painter>,
//飞轮戒指
<bountifulbaubles:ringflywheel>,
<bountifulbaubles:ringflywheeladvanced>,
//mek太阳能板
<mekanismgenerators:solarpanel>,
//建造机
<rftools:builder>,
//MEK聚变外壳
<mekanismgenerators:reactor:1>,
//MEK涡轮外壳
<mekanismgenerators:generator:10>,
//工厂方块放置器
<engineersdecor:factory_placer>,
//工厂方块破坏器
<engineersdecor:small_block_breaker>,
//IE小型太阳能板
<engineersdecor:small_solar_panel>,
//下界生物农场
<tinymobfarm:inferno_farm>,
//终极生物农场
<tinymobfarm:ultimate_farm>,
//信封
<cfm:item_envelope>,
//刷怪箱
<rftools:spawner>,
//矿物产量升级
<tinker_io:upg:6>,
//包裹
<cfm:item_package>,
//无尽磨珠
<avaritiaio:grindingballinfinity>,
//工具销毁器
<embers:breaker>,
//大地权杖
<botania:terraformrod>,
//造桥模块
<modularrouters:module:10>,
<modularrouters:module:11>,
//种植站
<enderio:block_farm_station>,
//空间塔
<appliedenergistics2:spatial_pylon>,
<appliedenergistics2:spatial_io_port>,
//肩托式背包
<tconstruct:piggybackpack>,
//怪物磨床
<draconicevolution:grinder>,
//冰箱
<cookingforblockheads:fridge>,
//杀手乔
<enderio:block_killer_joe>,
//无线流体终端
<aeadditions:terminal.fluid.wireless>,
//量子压缩机
<extendedcrafting:compressor>,
//储物箱
<thermalexpansion:cache>,
//保险箱
<thermalexpansion:strongbox>,
//祛魔台
<draconicevolution:diss_enchanter>,
//黑洞护符
<botania:blackholetalisman>,
//EFLN
<tconstruct:throwball:1>,
//拉普达碎片
<botania:laputashard>,
//魔力风暴
<botania:manabomb>,
//物流整理机
<mekanism:machineblock:15>,
//数字采矿机
<mekanism:machineblock:4>,
//锚升级
<mekanism:anchorupgrade>,
//私人箱子
<mekanism:machineblock:13>,
//机器人
<mekanism:robit>,
//箱柜
<mekanism:basicblock:6>.withTag({tier: 0}),
<mekanism:basicblock:6>.withTag({tier: 1}),
<mekanism:basicblock:6>.withTag({tier: 2}),
<mekanism:basicblock:6>.withTag({tier: 3}),
//生命物质操纵器
<enderutilities:livingmanipulator>,
//狱卒模块
<mekanism:controlcircuit:2>,
//椅子之杖
<enderutilities:chairwand>,
//手推车
<enderutilities:dolly>,
//吊桥
<enderutilities:draw_bridge>,
//高级吊桥
<enderutilities:draw_bridge:1>,
//生物轭具
<enderutilities:mobharness>,
//末影之手
<botania:enderhand>,
//电动刷怪笼
<enderio:block_powered_spawner>,
//纸箱
<mekanism:cardboardbox>,
//流体储罐(MEK)
<mekanism:machineblock2:11>.withTag({tier: 0}),
<mekanism:machineblock2:11>.withTag({tier: 1}),
<mekanism:machineblock2:11>.withTag({tier: 2}),
<mekanism:machineblock2:11>.withTag({tier: 3}),
//玩家背包模块
<modularrouters:module:13>,
//旅行手袋
<extrabotany:masterhandbag>,
//旅行者背包
<conarm:travel_sack>,
//旅行者腰带
<conarm:travel_belt>,
<conarm:travel_potion>,
<conarm:travel_belt_base>,
//挖掘拓展
<tconstruct:materials:12>,
<tconstruct:materials:13>,
//合成环/工厂环
<botania:craftinghalo>,
<botania:autocraftinghalo>,
//传送门框架
<enderutilities:frame>,
//传送门
<enderutilities:enderporter:1>,
<enderutilities:enderporter>,
//传送定标器
<enderutilities:portalscaler>,
//生命聚合器
<botania:spawnermover>,
//生命灌注器
<botania:spawnerclaw>,
//便携元件
<appliedenergistics2:portable_cell>
];  
for i in item{
recipes.remove(i);
}  

//移除并隐藏
var hide as IItemStack[]=[
//樱护甲
<sakura:samurai_helmet>,
<sakura:samurai_chest>,
<sakura:samurai_pants>,
<sakura:samurai_shoes>,
<sakura:soldier_helmet>,
<sakura:soldier_chest>,
<sakura:soldier_pants>,
<sakura:soldier_shoes>,
<sakura:haori>,
<sakura:kimono>,
<sakura:strawhat>
];  
for a in hide{
mods.jei.JEI.removeAndHide(a);
}  