# Configuration file

##########################################################################################################
# overrides
#--------------------------------------------------------------------------------------------------------#
# TileEntity and Item Classes being marked here will be made ForgeEnergy compatible. Note: It is possible, to add net.minecraft.tileentity.TileEntity or net.minecraft.item.Item here.
##########################################################################################################

overrides {
    # Overrides for Items, that should produce EU [default: [net.minecraft.item.Item]]
    S:FEItemsProduceEU <
        net.minecraft.item.Item
     >

    # Override for Items, that should use EU [default: [net.minecraft.item.Item]]
    S:FEItemsUseEU <
        net.minecraft.item.Item
     >

    # Overrides for TileEntities, that should produce EU [default: [net.minecraft.tileentity.TileEntity]]
    S:FEMachinesProduceEU <
        net.minecraft.tileentity.TileEntity
     >

    # Override for TileEntities, that should use EU [default: [net.minecraft.tileentity.TileEntity]]
    S:FEMachinesUseEU <
        net.minecraft.tileentity.TileEntity
     >

    # Override for IC2 Items, that should produce FE [default: [ic2.core.item.ItemIC2], [ic2.core.item.armor.ItemArmorElectric], [ic2.core.item.tool.ItemElectricTool]]
    S:IC2ItemsProduceFE <
        ic2.core.item.ItemIC2
        ic2.core.item.armor.ItemArmorElectric
        ic2.core.item.tool.ItemElectricTool
     >

    # Override for IC2 Items, that should use FE [default: [ic2.core.item.ItemIC2], [ic2.core.item.armor.ItemArmorElectric], [ic2.core.item.tool.ItemElectricTool]]
    S:IC2ItemsUseFE <
        ic2.core.item.ItemIC2
        ic2.core.item.armor.ItemArmorElectric
        ic2.core.item.tool.ItemElectricTool
     >

    # Overrides for IC2 Energy Sources, that should produce FE [default: [ic2.core.block.generator.tileentity.TileEntityBaseGenerator], [ic2.core.block.generator.tileentity.TileEntityCreativeGenerator], [ic2.core.block.generator.tileentity.TileEntityGeoGenerator], [ic2.core.block.generator.tileentity.TileEntityKineticGenerator], [ic2.core.block.generator.tileentity.TileEntitySemifluidGenerator], [ic2.core.block.generator.tileentity.TileEntityStirlingGenerator], [ic2.core.block.wiring.TileEntityElectricBlock], [ic2.core.block.wiring.TileEntityTransformer], [ic2.core.block.reactor.tileentity.TileEntityNuclearReactorElectric], [ic2.core.block.reactor.tileentity.TileEntityReactorChamberElectric]]
    S:IC2MachinesProduceFE <
        ic2.core.block.generator.tileentity.TileEntityBaseGenerator
        ic2.core.block.generator.tileentity.TileEntityCreativeGenerator
        ic2.core.block.generator.tileentity.TileEntityGeoGenerator
        ic2.core.block.generator.tileentity.TileEntityKineticGenerator
        ic2.core.block.generator.tileentity.TileEntitySemifluidGenerator
        ic2.core.block.generator.tileentity.TileEntityStirlingGenerator
        ic2.core.block.wiring.TileEntityElectricBlock
        ic2.core.block.wiring.TileEntityTransformer
        ic2.core.block.reactor.tileentity.TileEntityNuclearReactorElectric
        ic2.core.block.reactor.tileentity.TileEntityReactorChamberElectric
     >

    # Overrides for  IC2 Energy Sinks, that should use FE [default: [ic2.core.block.heatgenerator.tileentity.TileEntityElectricHeatGenerator], [ic2.core.block.kineticgenerator.tileentity.TileEntityElectricKineticHeatGenerator], [ic2.core.block.machine.tileentity.TileEntityElectricMachine], [ic2.core.block.machine.tileentity.TileEntityTesla], [ic2.core.block.wiring.TileEntityElectricBlock], [ic2.core.block.wiring.TileEntityTransformer]]
    S:IC2MachinesUseFE <
        ic2.core.block.heatgenerator.tileentity.TileEntityElectricHeatGenerator
        ic2.core.block.kineticgenerator.tileentity.TileEntityElectricKineticHeatGenerator
        ic2.core.block.machine.tileentity.TileEntityElectricMachine
        ic2.core.block.machine.tileentity.TileEntityTesla
        ic2.core.block.wiring.TileEntityElectricBlock
        ic2.core.block.wiring.TileEntityTransformer
     >
}


"overrides enabled" {
    #  [default: true]
    B:FEItemsProduceEU=true

    #  [default: true]
    B:FEItemsUseEU=true

    #  [default: true]
    B:FEMachinesProduceEU=true

    #  [default: true]
    B:FEMachinesUseEU=true

    #  [default: true]
    B:IC2ItemsProduceFE=true

    #  [default: true]
    B:IC2ItemsUseFE=true

    #  [default: true]
    B:IC2MachinesProduceFE=true

    #  [default: true]
    B:IC2MachinesUseFE=true
}


##########################################################################################################
# ratios
#--------------------------------------------------------------------------------------------------------#
# Ratios to be used when converting in between Energy Units.
##########################################################################################################

ratios {
    # How many FE are generated per EU. [range: 0.0 ~ 3.4028235E38, default: 0.25]
    S:euPerFe=0.25

    # How many EU are generated per FE. [range: 0.0 ~ 3.4028235E38, default: 4.0]
    S:fePerEu=4.0
}


