//Souvenirs
item.contenttweaker.JiuXia2025.name=§5JiuXia2025
item.contenttweaker.ohxihh.name=§5ohxihh
item.contenttweaker.Sumlotus.name=§5Sumlotus
item.contenttweaker.ximen.name=§5ximen
item.contenttweaker.ZhiXiaoMa.name=§5ZhiXiaoMa
item.contenttweaker.xiaoyu.name=§5xiaoyu
item.contenttweaker.chengzhenjie.name=§5chengzhenjie
item.contenttweaker.nova.name=§dResearch Point
item.contenttweaker.nova2.name=§dResearch Coin
item.contenttweaker.shadow_zl.name=§5shadow_zl
item.contenttweaker.capsh.name=§5CapsH_
item.contenttweaker.msk.name=§5msk
item.contenttweaker.tyumen.name=§5Sweet QiuMing
item.contenttweaker.moyi.name=§5EnderYi
item.contenttweaker.oganesson897.name=§5Oganesson897
item.contenttweaker.xb_asuna.name=§5XB_Asuna
item.contenttweaker.ionite.name=§5ionite
item.contenttweaker.ibicir.name=§5ibicir
item.contenttweaker.loaf_hime.name=§5Loaf_Hime

//Tech
item.contenttweaker.furance1.name=§eSmelting Speed Update I
item.contenttweaker.furance2.name=§eSmelting Speed Update II
item.contenttweaker.furance3.name=§eSmelting Speed Update III
item.contenttweaker.circuit1.name=§eCircuit Specialty I
item.contenttweaker.circuit2.name=§eCircuit Specialty II
item.contenttweaker.circuit3.name=§eCircuit Specialty III
item.contenttweaker.protect1.name=§eResult Protect I
item.contenttweaker.protect2.name=§eResult Protect II
item.contenttweaker.protect3.name=§eResult Protect III
item.contenttweaker.assemble1.name=§eAssemble Specialty I
item.contenttweaker.assemble2.name=§eAssemble Specialty II
item.contenttweaker.assemble3.name=§eAssemble Specialty III
item.contenttweaker.dig1.name=§eDig Update I
item.contenttweaker.dig2.name=§eDig Update II
item.contenttweaker.dig3.name=§eDig Update III
item.contenttweaker.tech1.name=§eResearch Specialty
item.contenttweaker.tech2.name=§eResearch Mastery
item.contenttweaker.tech3.name=§eQuantum Theory

//Rewards
item.contenttweaker.box1.name=§dReward I
item.contenttweaker.box2.name=§dReward II 
item.contenttweaker.box3.name=§dReward III 
item.contenttweaker.box4.name=§dReward IV
item.contenttweaker.box5.name=§dReward V
item.contenttweaker.box6.name=§dReward VI 
item.contenttweaker.box7.name=§dReward VII 
item.contenttweaker.box8.name=§dReward VIII 
item.contenttweaker.box9.name=§dReward IX 
item.contenttweaker.box10.name=§dReward X 
item.contenttweaker.box_oh.name=§dohxihh's Reward 
item.contenttweaker.box_zl.name=§dshadow_zl's Reward 
item.contenttweaker.box_huaji.name=§dRetard Reward
item.contenttweaker.box_toby.name=§dBaubles Prefix Reward

//Items
item.contenttweaker.blood_machine_core.name=Bloody Machinery Core
item.contenttweaker.north_compass.name=North Compass
item.contenttweaker.li_cell.name=§dLithium Ion Battery(Crafting)
item.contenttweaker.part.name=Mechanics Part
item.contenttweaker.ruby.name=Ruby
item.contenttweaker.bat.name=§eBat Happy
item.contenttweaker.pastry.name=§6Snacks Pastry
item.contenttweaker.zl_dust.name=§dzl Dust
item.contenttweaker.zl_ingot.name=§dzl Ingot
item.contenttweaker.gold_copper_ingot.name=§eGold Copper Ingot
item.contenttweaker.energy_ingot.name=§eEnergy Ingot
item.contenttweaker.zl_hotingot.name=§dHot zl Ingot
item.contenttweaker.draconium_hotingot.name=§eHot Draconium Ingot
item.contenttweaker.dragon_matter.name=§e觉醒龙络合物
item.contenttweaker.dragon_matter2.name=§e觉醒龙精华
item.contenttweaker.dragon_dust2.name=§e觉醒龙尘
item.contenttweaker.dragon_hotingot.name=§e热觉醒龙锭
item.contenttweaker.purpleingot.name=§e紫晶锭
item.contenttweaker.goldeningot.name=§e金晶锭
item.contenttweaker.greeningot.name=§e绿晶锭
item.contenttweaker.blueingot.name=§e蓝晶锭
item.contenttweaker.redingot.name=§e赤晶锭
item.contenttweaker.magicalingot.name=§e蕴魔合金锭
item.contenttweaker.mana_stainless_ingot.name=§e蕴魔不锈钢锭
item.contenttweaker.stainless_ingot.name=不锈钢锭
item.contenttweaker.stainless_rod.name=不锈钢杆
item.contenttweaker.forgeplate.name=§e锻造石板
item.contenttweaker.curseplate.name=§e诅咒石板
item.contenttweaker.soulplate.name=§e灵魂石板
item.contenttweaker.soulgem.name=§e灵魂结晶
item.contenttweaker.soulgem2.name=§e灵魂宝石
item.contenttweaker.mana_crystal1.name=§e一级蕴魔结晶
item.contenttweaker.mana_crystal2.name=§e二级蕴魔结晶
item.contenttweaker.mana_crystal3.name=§e三级蕴魔结晶
item.contenttweaker.galaxy_ingot.name=§e银河能量锭
item.contenttweaker.universe_ingot.name=§e宇宙能量锭
item.contenttweaker.yuanzhi.name=§e原质
item.contenttweaker.ultimate_quantum_component.name=§5终极量子组件
item.contenttweaker.starstone.name=§b星§c辰§e石
item.contenttweaker.chrome_dust.name=铬粉
item.contenttweaker.tnt1.name=黑曜石TNT
item.contenttweaker.crystal_flower.name=§e纯净结晶花
item.contenttweaker.ruby_dust.name=红宝石粉
item.contenttweaker.emerald_dust.name=绿宝石粉
item.contenttweaker.stainless_steel_dust.name=不锈钢粉
item.contenttweaker.stainless_plate.name=不锈钢板
item.contenttweaker.aquamarine_essence.name=海蓝宝石精华

item.contenttweaker.resinplate.name=树脂板
item.contenttweaker.compressedresinplate.name=致密树脂板
item.contenttweaker.basiccircuitplate.name=基础电路基板
item.contenttweaker.advancedcircuitplate.name=进阶电路基板
item.contenttweaker.epiccircuitplate.name=精英电路基板
item.contenttweaker.mastercircuitplate.name=大师电路基板
item.contenttweaker.extremecircuitplate.name=极限电路基板
item.contenttweaker.quantumcircuitplate.name=量子电路基板
item.contenttweaker.superquantumcircuitplate.name=超量子电路基板
item.contenttweaker.cosmiccircuitplate.name=寰宇电路基板
item.contenttweaker.infinitecircuitplate.name=无尽电路基板

item.contenttweaker.basiccircuit.name=基础集成电路
item.contenttweaker.advancedcircuit.name=进阶集成电路
item.contenttweaker.epiccircuit.name=精英集成电路
item.contenttweaker.mastercircuit.name=大师集成电路
item.contenttweaker.extremecircuit.name=极限集成电路
item.contenttweaker.quantumcircuit.name=量子集成电路
item.contenttweaker.superquantumcircuit.name=超量子集成电路
item.contenttweaker.cosmiccircuit.name=寰宇集成电路
item.contenttweaker.infinitecircuit.name=无尽集成电路

item.contenttweaker.crystal_1.name=莱泽尔虚空核心
item.contenttweaker.crystal_2.name=艾洛蒂虚空核心
item.contenttweaker.crystal_3.name=凯罗尼虚空核心
item.contenttweaker.crystal_4.name=普雷蒂虚空核心
item.contenttweaker.crystal_5.name=艾恩尼虚空核心
item.contenttweaker.crystal_6.name=以太虚空核心

item.contenttweaker.star1.name=§e天极座星图
item.contenttweaker.star2.name=§e羽宸座星图
item.contenttweaker.star3.name=§e薪焰座星图
item.contenttweaker.star4.name=§e沏虹座星图
item.contenttweaker.star5.name=§e湮妄座星图
item.contenttweaker.star6.name=§e巽坎座星图
item.contenttweaker.star7.name=§e赤离座星图
item.contenttweaker.star8.name=§e鸣岚座星图
item.contenttweaker.star9.name=§e终焉座星图
item.contenttweaker.star10.name=§e辰离座星图
item.contenttweaker.star11.name=§e兮夜座星图
item.contenttweaker.star12.name=§e碧空座星图
item.contenttweaker.star13.name=§6永恒座星图

//方块
tile.contenttweaker.modularblock.name=模块化合金块
tile.contenttweaker.resinmachineblock.name=树脂覆盖的机械框架
tile.contenttweaker.chrome_ore.name=铬矿石
tile.contenttweaker.galaxy_block.name=§e银河能量块
tile.contenttweaker.universe_block.name=§e宇宙能量块
tile.contenttweaker.zl_block.name=§d教皇块
tile.contenttweaker.zl_ore.name=§d教皇矿
tile.contenttweaker.shenming_ore.name=§d深溟矿

//流体
fluid.void_liquid=不稳定的虚空涌流
fluid.energy_liquid=能量流体
fluid.lumium_liquid=熔融流明精华
fluid.modular_liquid=熔融模块化合金
fluid.toluene_liquid=甲苯
fluid.lubricant=润滑油
fluid.liming=黎明石精华
fluid.mana_water=魔法泉水
fluid.eternal_essence=§b永恒精华
