{
	title: "四级奖励箱",
	icon: "contenttweaker:box4",
	loot_size: 1,
	hide_tooltip: true,
	rewards: [{
		item: "thermalfoundation:upgrade 1 34",
		count: 4
	},
	{
		item: "thermalfoundation:upgrade 1 35",
		count: 4
	},
	{
		item: "draconicevolution:draconic_core",
		count: 4
	},
	{
		item: "draconicevolution:crafting_injector",
		count: 2
	},
	{
		item: "ebwizardry:master_wand"
	},
	{
		item: "ebwizardry:master_fire_wand"
	},
	{
		item: "ebwizardry:master_ice_wand"
	},
	{
		item: "ebwizardry:master_lightning_wand"
	},
	{
		item: "ebwizardry:master_necromancy_wand"
	},
	{
		item: "ebwizardry:master_earth_wand"
	},
	{
		item: "ebwizardry:master_sorcery_wand"
	},
	{
		item: "ebwizardry:master_healing_wand"
	},
	{
		item: "arcane_essentials:master_lightning_sword"
	},
	{
		item: "arcane_essentials:master_sorcery_sword"
	},
	{
		item: "arcane_essentials:master_nature_sword"
	},
	{
		item: "arcane_essentials:master_fire_sword"
	},
	{
		item: "arcane_essentials:master_ice_sword"
	},
	{
		item: "arcane_essentials:master_healing_sword"
	},
	{
		item: "arcane_essentials:master_necromancy_sword"
	},
	{
		item: {
			id: "botania:manaringgreater",
			tag: {
				mana: 2000000
			}
		}
	},
	{
		item: "environmentaltech:structure_frame_1",
		count: 8
	},
	{
		item: "environmentaltech:structure_frame_2",
		count: 4
	},
	{
		item: "environmentaltech:structure_frame_3",
		count: 4
	},
	{
		item: "mekanism:controlcircuit",
		count: 4
	},
	{
		item: "immersiveengineering:material 1 27",
		count: 32,
		weight: 2
	},
	{
		item: "contenttweaker:basiccircuit",
		count: 12
	},
	{
		item: "contenttweaker:advancedcircuit",
		count: 4
	},
	{
		item: "contenttweaker:epiccircuit",
		count: 2
	},
	{
		item: "mekanism:controlcircuit 1 1",
		count: 4
	},
	{
		item: "draconicevolution:fusion_crafting_core"
	},
	{
		item: "draconicevolution:wyvern_pick"
	},
	{
		item: "draconicevolution:crafting_injector 1 1",
		count: 2
	},
	{
		item: "tconevo:metal"
	},
	{
		item: "tconevo:material",
		count: 4
	},
	{
		item: "thermalexpansion:frame",
		count: 4
	},
	{
		item: "thermalexpansion:frame 1 129",
		count: 4
	},
	{
		item: "contenttweaker:resinmachineblock",
		count: 4
	},
	{
		item: "enderio:item_material",
		count: 4
	},
	{
		item: "nuclearcraft:part 1 10",
		count: 4
	},
	{
		item: "immersiveengineering:metal_device1 1 13",
		count: 2
	},
	{
		item: "enderutilities:enderpart 1 1",
		count: 4
	},
	{
		item: "enderutilities:enderpart 1 52"
	},
	{
		item: "enderutilities:enderpart 1 53"
	},
	{
		item: "nuclearcraft:upgrade",
		count: 32
	},
	{
		item: "modularrouters:upgrade 1 1",
		count: 32
	},
	{
		item: "mekanism:speedupgrade",
		count: 32
	},
	{
		item: "nuclearcraft:upgrade 1 1",
		count: 32
	},
	{
		item: "mekanism:energyupgrade",
		count: 32
	},
	{
		item: "modularrouters:upgrade",
		count: 64
	},
	{
		item: "fluxnetworks:fluxcore",
		count: 64
	},
	{
		item: "fluxnetworks:fluxplug",
		count: 16
	},
	{
		item: "fluxnetworks:fluxpoint",
		count: 16
	},
	{
		item: "enderio:item_alloy_endergy_ball 1 3",
		count: 12
	},
	{
		item: "enderio:item_alloy_endergy_ball 1 2",
		count: 24
	},
	{
		item: {
			id: "enderio:block_cap_bank",
			Damage: 3s,
			tag: {
				"enderio:energy": 250000000
			}
		}
	},
	{
		item: "enderio:block_cap_bank 1 3",
		count: 2
	},
	{
		item: "environmentaltech:structure_panel",
		count: 32
	},
	{
		item: "ebwizardry:spell_book 1 170"
	},
	{
		item: "ebwizardry:spell_book 1 182"
	},
	{
		item: "ebwizardry:spell_book 1 90"
	},
	{
		item: "ebwizardry:spell_book 1 172"
	},
	{
		item: "ebwizardry:spell_book 1 105"
	},
	{
		item: "avaritiaddons:avaritiaddons_chest",
		count: 4
	},
	{
		item: "torchmaster:mega_torch",
		count: 8
	},
	{
		item: "environmentaltech:litherite",
		count: 8
	},
	{
		item: "environmentaltech:erodium",
		count: 4
	},
	{
		item: "embers:mech_core",
		count: 16
	},
	{
		item: "embers:ancient_motive_core",
		count: 16
	},
	{
		item: "minecraft:nether_star",
		count: 3
	},
	{
		item: "astralsorcery:itemcraftingcomponent 1 4",
		count: 8
	},
	{
		item: "minecraft:beacon"
	},
	{
		item: "enderio:item_capacitor_totemic"
	},
	{
		item: "enderio:item_capacitor_stellar"
	},
	{
		item: "enderio:item_capacitor_melodic",
		count: 2
	},
	{
		item: "contenttweaker:mana_crystal1",
		count: 4
	},
	{
		item: "contenttweaker:mana_crystal2"
	},
	{
		item: "contenttweaker:box1",
		count: 4,
		weight: 2
	},
	{
		item: "contenttweaker:box2",
		count: 2,
		weight: 2
	},
	{
		item: "contenttweaker:box3"
	},
	{
		item: "contenttweaker:box4"
	},
	{
		item: "contenttweaker:box5"
	},
	{
		item: "enderio:block_infinity",
		count: 32
	},
	{
		item: "tinymobfarm:gold_farm",
		count: 2
	},
	{
		item: "extendedcrafting:table_advanced"
	},
	{
		item: "mekanism:machineblock3",
		count: 2
	},
	{
		item: "environmentaltech:void_ore_miner_cont_1"
	},
	{
		item: "environmentaltech:void_res_miner_cont_1"
	},
	{
		item: "environmentaltech:void_botanic_miner_cont_1"
	},
	{
		item: "environmentaltech:kyronite",
		count: 8
	},
	{
		item: "draconicevolution:wyvern_core"
	},
	{
		item: "draconicevolution:wyvern_energy_core",
		count: 2
	},
	{
		item: "mekanism:tierinstaller",
		count: 4
	},
	{
		item: "mekanism:tierinstaller 1 1",
		count: 2
	},
	{
		item: "mekanism:tierinstaller 1 2"
	},
	{
		item: "extendedcrafting:material 1 24",
		count: 4
	},
	{
		item: "plustic:osmiridiumblock",
		count: 2
	},
	{
		item: "plustic:osgloglasblock",
		count: 2
	},
	{
		item: "nuclearcraft:rtg_plutonium"
	},
	{
		item: "nuclearcraft:rtg_californium"
	},
	{
		item: "nuclearcraft:solar_panel_elite"
	},
	{
		item: "environmentaltech:solar_cell_kyronite",
		count: 8
	},
	{
		item: "minecraft:dragon_breath",
		count: 64
	},
	{
		item: "draconicevolution:dragon_heart",
		count: 4
	},
	{
		item: "minecraft:skull 1 5",
		count: 4
	},
	{
		item: "minecraft:skull 1 1",
		count: 16
	},
	{
		item: "ebwizardry:astral_diamond",
		count: 2
	},
	{
		item: {
			id: "mekanism:atomicdisassembler",
			tag: {
				mekData: {
					energyStored: 1000000.0d
				}
			}
		}
	},
	{
		item: "botania:blacklotus 1 1",
		count: 8
	},
	{
		item: "minecraft:tnt",
		count: 64
	},
	{
		item: "deepmoblearning:glitch_infused_helmet"
	},
	{
		item: "deepmoblearning:glitch_infused_chestplate"
	},
	{
		item: "deepmoblearning:glitch_infused_leggings"
	},
	{
		item: "deepmoblearning:glitch_infused_boots"
	},
	{
		item: "deepmoblearning:glitch_infused_sword"
	},
	{
		item: "tconstruct:materials 1 50"
	},
	{
		item: "environmentaltech:nano_cont_ranged_1"
	},
	{
		item: {
			id: "astralsorcery:iteminfusedglass",
			tag: {
				astralsorcery: {}
			}
		}
	},
	{
		item: "environmentaltech:lightning_cont_2"
	},
	{
		item: "environmentaltech:nano_cont_ranged_2"
	},
	{
		item: "environmentaltech:nano_cont_personal_1"
	},
	{
		item: "environmentaltech:nano_cont_personal_2"
	},
	{
		item: "enderio:block_industrial_insulation",
		count: 8
	},
	{
		item: "enderio:item_material 1 66",
		count: 4
	},
	{
		item: "yabba:upgrade_star_tier",
		count: 2
	},
	{
		item: "yabba:upgrade_diamond_tier",
		count: 2
	},
	{
		item: "harvestcraft:toastitem",
		count: 8,
		weight: 2
	},
	{
		item: "harvestcraft:bbqpulledporkitem",
		count: 8,
		weight: 2
	},
	{
		item: "harvestcraft:sundayroastitem",
		count: 8,
		weight: 2
	},
	{
		item: "harvestcraft:watermelonjellysandwichitem",
		count: 8,
		weight: 2
	},
	{
		item: "harvestcraft:maplesyruppancakesitem",
		count: 8,
		weight: 2
	},
	{
		item: "harvestcraft:mushroomlasagnaitem",
		count: 8,
		weight: 2
	},
	{
		item: "harvestcraft:honeysoyribsitem",
		count: 8,
		weight: 2
	},
	{
		item: "botania:manaresource 1 4",
		count: 2
	},
	{
		item: "harvestcraft:friedfeastitem",
		count: 8,
		weight: 2
	},
	{
		item: {
			id: "avaritia:resource",
			Damage: 2s,
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			}
		},
		count: 243
	}]
}
