//本脚本由ohxihh编写，未经ohxihh允许，任何人不允许发布修改过的脚本或将其应用于你的整合包

import mods.multiblockstages.IEMultiBlockStages;
import mods.ItemStages.addItemStage;

IEMultiBlockStages.addStage("ban", "IE:AutoWorkbench", "§4该机器已被禁止建造");
IEMultiBlockStages.addStage("ban", "IE:Excavator", "§4该机器已被禁止建造");

/*
var hide as IItemStack[]=[
//樱护甲
<sakura:samurai_helmet>,
<sakura:samurai_chest>,
<sakura:samurai_pants>,
<sakura:samurai_shoes>,
<sakura:soldier_helmet>,
<sakura:soldier_chest>,
<sakura:soldier_pants>,
<sakura:soldier_shoes>,
<sakura:haori>,
<sakura:kimono>,
<sakura:strawhat>
];  
for a in hide{
addItemStage("ban", a );
}  
*/